cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.5.
--
-- see: https://github.com/sol/hpack

name:           api-dump
version:        0.0.0
homepage:       https://github.com/sol/api-dump#readme
bug-reports:    https://github.com/sol/api-dump/issues
copyright:      (c) 2022-2023 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/sol/api-dump

executable api-dump
  main-is: Run.hs
  other-modules:
      Format
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DuplicateRecordFields
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
  ghc-options: -Wall -F -pgmF=solid-pp -main-is Run.main
  build-tool-depends:
      solid-pp:solid-pp
  build-depends:
      containers
    , haskell-base
    , solid
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Format
      Run
      FormatSpec
      RunSpec
  hs-source-dirs:
      src
      test
  default-extensions:
      DataKinds
      DeriveAnyClass
      DuplicateRecordFields
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
  ghc-options: -Wall -F -pgmF=solid-pp
  cpp-options: -DTEST
  build-tool-depends:
      hspec-discover:hspec-discover
    , solid-pp:solid-pp
  build-depends:
      QuickCheck
    , containers
    , haskell-base
    , hspec ==2.*
    , solid
  default-language: GHC2021
